<vw:View x:Class="HMI.NumericTouchpadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d"
    DataContext="{vw:AdapterBinding Type=vw:StandardTouchpadViewAdapter}" Background="#00000000"
    KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ViewUnLoadedCommand}" />
        </i:EventTrigger>

      </i:Interaction.Triggers>
  
      <AdornerDecorator>

        <Grid x:Name="LayoutRoot">
          
            <Border Background="{DynamicResource ApplicationBackgroundBrush}"
                    MinWidth="295" MinHeight="420"
                    MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type Window}},
                                                               Path=ActualHeight}"
                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type Window}},
                                                               Path=ActualWidth}"
                    Width="400" Height="500"
                    CornerRadius="{DynamicResource CornerRadius}">
                
                <i:Interaction.Behaviors >
                    <vw:ResizeableFrameworkElementBehavior/>
                    <vw:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                </i:Interaction.Behaviors >

                <Border.Effect>
                    <StaticResource ResourceKey="ShadowDepth3" />
                </Border.Effect>
														   
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                   
                    <TextBlock HorizontalAlignment="Left" Margin="24,24,24,24" TextWrapping="Wrap" VerticalAlignment="Top"
                               Foreground="{DynamicResource ForegroundDarkBrush}"
                               FontWeight="DemiBold"
                               Grid.Row="0"
                               FontSize="{DynamicResource FontSize_TouchpadHeadline}"
                               Text="{Binding DescriptionLabelText}" />
																				
                    <vw:NumericVarIn x:Name="PART_Touchpadmember"
                                     TouchpadMember="True"
                                     Width="Auto"
                                     Height="32" VerticalAlignment="Top" CornerRadius="4" Margin="24,0,24,0"
                                     Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="WriteValueCompleted">
                                <i:InvokeCommandAction Command="{Binding ClearTouchpadRegionCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </vw:NumericVarIn>
					
					      <Grid Grid.Row="2">
                      
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Height="20" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI" FontSize="14"
                                       TextWrapping="Wrap" VerticalAlignment="Top" Text="max:"
                                       HorizontalAlignment="Left"
                                       Width="32"
                                       Margin="24,10,10,0"
                                       Foreground="{DynamicResource SecondaryLightBrush}" />

                            <TextBlock x:Name="lblLimitMaxString" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI"
                                       FontSize="14" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                       Text="{Binding LimitMaxFormatted, ElementName=PART_Touchpadmember}"
                                       TextAlignment="Right"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top"
                                       Foreground="{DynamicResource SecondaryLightBrush}" />

                            <TextBlock Height="20" Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI" FontSize="14"
                                       Margin="24,10,10,0"
                                       TextWrapping="Wrap" VerticalAlignment="Top" Text="min:"
                                       HorizontalAlignment="Left"
                                       Width="27"
                                       Foreground="{DynamicResource SecondaryLightBrush}" />

                            <TextBlock x:Name="lblLimitMinString" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI"
                                       Margin="0,10,0,0"
                                       FontSize="14" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                       TextAlignment="Right"
                                       Text="{Binding LimitMinFormatted, ElementName=PART_Touchpadmember}"
                                       HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top"
                                       Foreground="{DynamicResource SecondaryLightBrush}" />

                    </Grid>

                    <vw:TouchKeyboard x:Name="touchkeyboard1" Content="TouchKeyboard"
                                      Style="{StaticResource NumericTouchKeyboardStyle}" Grid.Row="3"
                                      Width="Auto"
                                      Height="Auto"
                                      Margin="24,24,24,0"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,24,0"
                                Height="80" VerticalAlignment="Top">

                        <vw:Button x:Name="CancelButton" HorizontalAlignment="Right"
                                   Style="{StaticResource FlatButton}"
															  
                                   LocalizableText="@[ClientSystem].Dialogs.Common.cmdDiscard"
                                   Command="{Binding ClearTouchpadRegionCommand}"
                                   Focusable="False"
												  
                                   Margin="0,20,20,20">
                        </vw:Button>

                        <vw:Button x:Name="TKey_Return"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ApplyButtonStyle}"
                                   IsDefault="True"
                                   Margin="0,20,0,20"
                                   Focusable="False"
                                   LocalizableText="@[ClientSystem].Dialogs.Common.cmdApply">
														

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding WriteInputValueFromTouchpadCommand}" />
                                    <i:InvokeCommandAction Command="{Binding ClearTouchpadRegionCommand}" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </vw:Button>

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

    </AdornerDecorator>
  
</vw:View>